In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Invoice_20201220.csv',sep="|", decimal=',')

### Extract the site name with a correct format

In [3]:
df["SITE_NAME"]= df["SITE_NAME"].str.extract('.*\((.*)\).*')

In [4]:
df["SITE_NAME"]

0        0001BB
1        0001BB
2        0001BB
3        0001BB
4        0001BB
          ...
51427    0632KO
51428    0632KO
51429    0632KO
51430    0632KO
51431    1203KO
Name: SITE_NAME, Length: 51432, dtype: object

### ERASE invoice name

In [5]:
df = df.drop('INVOICE_NAME', axis=1)

### Have the dates in a good format dd/mm/yyyy

In [6]:
df['BEGIN'] = pd.to_datetime(df['BEGIN'], format='%d/%m/%Y')

In [7]:
df['END']=pd.to_datetime(df['END'], format='%d/%m/%Y')

In [8]:
df

      SITE_NAME      BEGIN        END KWH_PERIOD PERIOD_EUR
0        0001BB 2018-01-01 2018-01-31      2 447     316,46
1        0001BB 2018-02-01 2018-02-28      2 211     286,82
2        0001BB 2018-03-01 2018-03-31      2 450     317,32
3        0001BB 2018-04-01 2018-04-30      2 431     315,00
4        0001BB 2018-05-01 2018-05-31      2 574     333,37
...         ...        ...        ...        ...        ...
51427    0632KO 2019-08-30 2019-12-31      3 028     397,18
51428    0632KO 2020-01-01 2020-03-31      2 163     283,57
51429    0632KO 2020-04-01 2020-06-30      2 160     312,55
51430    0632KO 2020-07-01 2020-09-30      2 230     294,07
51431    1203KO 2019-09-27 2019-12-31      4 745     681,96

[51432 rows x 5 columns]

In [9]:
df['period'] = (df['END'] - df['BEGIN']).dt.days

In [10]:
df

      SITE_NAME      BEGIN        END KWH_PERIOD PERIOD_EUR  period
0        0001BB 2018-01-01 2018-01-31      2 447     316,46      30
1        0001BB 2018-02-01 2018-02-28      2 211     286,82      27
2        0001BB 2018-03-01 2018-03-31      2 450     317,32      30
3        0001BB 2018-04-01 2018-04-30      2 431     315,00      29
4        0001BB 2018-05-01 2018-05-31      2 574     333,37      30
...         ...        ...        ...        ...        ...     ...
51427    0632KO 2019-08-30 2019-12-31      3 028     397,18     123
51428    0632KO 2020-01-01 2020-03-31      2 163     283,57      90
51429    0632KO 2020-04-01 2020-06-30      2 160     312,55      90
51430    0632KO 2020-07-01 2020-09-30      2 230     294,07      91
51431    1203KO 2019-09-27 2019-12-31      4 745     681,96      95

[51432 rows x 6 columns]

In [13]:
df.dtypes

SITE_NAME             object
BEGIN         datetime64[ns]
END           datetime64[ns]
KWH_PERIOD            object
PERIOD_EUR            object
period                 int64
dtype: object

In [16]:
df['PERIOD_EUR']=df['PERIOD_EUR'].str.replace(",",".")

In [18]:
df['PERIOD_EUR']=df['PERIOD_EUR'].str.replace(" ","")

In [19]:
df['PERIOD_EUR']=df['PERIOD_EUR'].astype("float")

In [20]:
df['daily_consumption_EUR']= df['PERIOD_EUR']/df['period']

In [24]:
df['KWH_PERIOD']= df['KWH_PERIOD'].str.replace(" ","")

In [25]:
df['daily_consumption_KWH']= df['KWH_PERIOD'].astype("float")/df['period']

In [26]:
df

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,period,daily_consumption,daily_consumption_KWH
0,0001BB,2018-01-01,2018-01-31,2447,316.46,30,10.548667,81.566667
1,0001BB,2018-02-01,2018-02-28,2211,286.82,27,10.622963,81.888889
2,0001BB,2018-03-01,2018-03-31,2450,317.32,30,10.577333,81.666667
3,0001BB,2018-04-01,2018-04-30,2431,315.00,29,10.862069,83.827586
4,0001BB,2018-05-01,2018-05-31,2574,333.37,30,11.112333,85.800000
...,...,...,...,...,...,...,...,...
51427,0632KO,2019-08-30,2019-12-31,3028,397.18,123,3.229106,24.617886
51428,0632KO,2020-01-01,2020-03-31,2163,283.57,90,3.150778,24.033333
51429,0632KO,2020-04-01,2020-06-30,2160,312.55,90,3.472778,24.000000
51430,0632KO,2020-07-01,2020-09-30,2230,294.07,91,3.231538,24.505495
51431,1203KO,2019-09-27,2019-12-31,4745,681.96,95,7.178526,49.947368

In [31]:
df['bills'] = df.groupby('SITE_NAME')['SITE_NAME'].transform('size')

In [32]:
df

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,period,daily_consumption,daily_consumption_KWH,bills
0,0001BB,2018-01-01,2018-01-31,2447,316.46,30,10.548667,81.566667,35
1,0001BB,2018-02-01,2018-02-28,2211,286.82,27,10.622963,81.888889,35
2,0001BB,2018-03-01,2018-03-31,2450,317.32,30,10.577333,81.666667,35
3,0001BB,2018-04-01,2018-04-30,2431,315.00,29,10.862069,83.827586,35
4,0001BB,2018-05-01,2018-05-31,2574,333.37,30,11.112333,85.800000,35
...,...,...,...,...,...,...,...,...,...
51427,0632KO,2019-08-30,2019-12-31,3028,397.18,123,3.229106,24.617886,4
51428,0632KO,2020-01-01,2020-03-31,2163,283.57,90,3.150778,24.033333,4
51429,0632KO,2020-04-01,2020-06-30,2160,312.55,90,3.472778,24.000000,4
51430,0632KO,2020-07-01,2020-09-30,2230,294.07,91,3.231538,24.505495,4
51431,1203KO,2019-09-27,2019-12-31,4745,681.96,95,7.178526,49.947368,1